{
  "name": "astramind-vscode",
  "displayName": "AstraMindAI",
  "description": "AI assistant integrated into VS Code.",
  "version": "1.0.0",
  "publisher": "astramind",
  "private": true,

  "engines": {
    "vscode": "^1.1.37"
  },

  "categories": ["AI", "Productivity", "Development", "Machine Learning"],

  "activationEvents": [
    "onCommand:astramind.chat",
    "onCommand:astramind.explainCode",
    "onCommand:astramind.generateDocs",
    "onCommand:astramind.refactor",
    "onCommand:astramind.switchModel",
    "onView:astramind.chatView"
  ],

  "main": "./dist/extension.js",

  "contributes": {
    "commands": [
      { "command": "astramind.chat", "title": "AstraMind: Chat" },
      { "command": "astramind.explainCode", "title": "AstraMind: Explain Code" },
      { "command": "astramind.generateDocs", "title": "AstraMind: Generate Docs" },
      { "command": "astramind.refactor", "title": "AstraMind: Refactor Code" },
      { "command": "astramind.switchModel", "title": "AstraMind: Switch Model" }
    ],
    "views": {
      "astramind": [
        {
          "id": "astramind.chatView",
          "name": "AstraMind Chat"
        }
      ]
    }
  },

  "scripts": {
    "dev": "ts-node src/extension.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "package": "vsce package",
    "typecheck": "tsc --noEmit"
  },

  "dependencies": {
    "axios": "^1.7.7"
  },

  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/vscode": "^1.1.37",
    "eslint": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "vitest": "^2.1.0",
    "vsce": "^2.15.0"
  }
}
